<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#444"
    >

	<Button
		android:id="@+id/btnSelectIme"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="SIMP" />

	<Button
		android:id="@+id/btnClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="90dp"
		android:layout_marginLeft="90dp"
		android:text="Close" />

	<Button
		android:id="@+id/btnDone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="180dp"
		android:layout_marginLeft="180dp"
		android:text="Done" />

	<TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/keyboard_on"
    	android:layout_centerInParent="true"
    	android:textColor="#fff"
    />

</RelativeLayout>